<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="5f794761-0059-4a6a-9846-5ac68ee6fb67">
    <database-info product="MySQL" version="5.7.19" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.44 ( Revision: b3cda4f864902ffdde495b9df93937c3e20009be )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="rivers"/>
      <table id="2" parent="1" name="country"/>
      <table id="3" parent="1" name="river"/>
      <table id="4" parent="1" name="state"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="6" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="7" parent="2" name="area_km2">
        <mandatory>1</mandatory>
        <data-type>decimal(20,8)</data-type>
      </column>
      <column id="8" parent="2" name="population">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="9" parent="2" name="country_code">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="12" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="13" parent="3" name="origin">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="14" parent="3" name="length_km">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="15" parent="3" name="basin_km2">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="16" parent="3" name="state_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="main_river_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="18" parent="3" name="main_river_id">
        <columns>main_river_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="19" parent="3" name="state_id">
        <columns>state_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="21" parent="3" name="river_ibfk_1">
        <columns>state_id</columns>
        <ref-key>~.state.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="22" parent="3" name="river_ibfk_2">
        <columns>main_river_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="23" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="24" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="25" parent="4" name="area_km2">
        <mandatory>1</mandatory>
        <data-type>decimal(20,8)</data-type>
      </column>
      <column id="26" parent="4" name="population">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="27" parent="4" name="LANGUAGE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="28" parent="4" name="country_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="29" parent="4" name="country_id">
        <columns>country_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="4" name="state_ibfk_1">
        <columns>country_id</columns>
        <ref-key>~.country.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>